spring.application.name=AppControleContatos

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_controlecontatos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.springdoc.version:1.0.0
spring.springdoc.api-docs.path:/api-docs
spring.springdoc.swagger-ui.path:/swagger-ui.html
spring.springdoc.swagger-ui.config-url:/api-docs/swagger-config
spring.springdoc.swagger-ui.enabled:true