spring.profiles.active=prod

spring.springdoc.version:1.0.0
spring.springdoc.api-docs.path:/api-docs
spring.springdoc.swagger-ui.path:/swagger-ui.html
spring.springdoc.swagger-ui.config-url:/api-docs/swagger-config
spring.springdoc.swagger-ui.enabled:true